 Volume in drive D is DDRIVE
 Volume Serial Number is 8A26-EC4F

 Directory of D:\gitrepos\addressbook

03/08/2017  11:47 AM    <DIR>          .
03/08/2017  11:47 AM    <DIR>          ..
03/07/2017  11:12 AM    <DIR>          addressbook_main
03/07/2017  10:59 AM           116,902 addressbook_screenshot.png
03/08/2017  11:47 AM                 0 filedir.txt
03/07/2017  11:11 AM             2,621 pom.xml
03/07/2017  10:59 AM             4,369 README.md
               4 File(s)        123,892 bytes
               3 Dir(s)  118,484,914,176 bytes free
