<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.edurekademo.tutorial</groupId>
    <artifactId>addressbook</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Address Book Edureka Demo</name>
    <url>https://github.com/SeshagiriSriram/addressbook</url>
    <properties>
        <build.number>SNAPSHOT</build.number>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <easyb.version>1.4</easyb.version>
        <cobertura.version>2.6</cobertura.version>
        <!-- A workaround for a bug in PMD -->
        <sourceJdk>1.8</sourceJdk>
        <targetJdk>1.8</targetJdk>
        <github.account>SeshagiriSriram</github.account>
        <thucydides.version>0.9.268</thucydides.version>
        <jelastic.context>gameoflife</jelastic.context>
    </properties>

    <scm>
        <connection>scm:git:git@github.com:${github.account}/addressbook.git</connection>
        <developerConnection>scm:git:git@github.com:${github.account}/addressbook.git</developerConnection>
        <url>scm:git:git@github.com:${github.account}/addressbook.git</url>
    </scm>
 
 <modules>
        <module>addressbook_main</module>
    </modules>
</project>
