total 184
drwxr-xr-x 1 sesha 197609      0 Jan  8 10:09 ./
drwxr-xr-x 1 sesha 197609      0 Jan  8 10:05 ../
drwxr-xr-x 1 sesha 197609      0 Jan  8 10:08 .git/
-rw-r--r-- 1 sesha 197609   3351 Jan  8 07:43 README.md
-rw-r--r-- 1 sesha 197609 116902 Jan  8 07:43 addressbook_screenshot.png
-rw-r--r-- 1 sesha 197609   4552 Jan  8 07:43 build.properties
-rw-r--r-- 1 sesha 197609  23891 Jan  8 07:43 build.xml
-rw-r--r-- 1 sesha 197609  20948 Jan  8 07:43 pom.xml
drwxr-xr-x 1 sesha 197609      0 Jan  8 07:43 src/
-rw-r--r-- 1 sesha 197609      0 Jan  8 10:09 z.txt
