#surefire
#Wed Mar 15 22:36:14 IST 2017
perCoreThreadCount=true
tc.1=com.edurekademo.utilities.TestHexAsciiConversion
paralleltimeoutforced=0.0
tc.2=com.edurekademo.utilities.TestLogger
threadcountmethods=0
tc.0=com.edurekademo.utilities.TestGenericComparator
threadcount=10
paralleltimeout=0.0
parallel=methods
useUnlimitedThreads=false
threadcountclasses=0
threadcountsuites=0
paralleloptimization=true
classPathUrl.0=D\:\\gitrepos\\addressbook\\addressbook_main\\target\\test-classes
classPathUrl.1=D\:\\gitrepos\\addressbook\\addressbook_main\\target\\classes
classPathUrl.2=D\:\\repos\\com\\vaadin\\vaadin-compatibility-server\\8.0.0.alpha2\\vaadin-compatibility-server-8.0.0.alpha2.jar
classPathUrl.3=D\:\\repos\\com\\vaadin\\vaadin-server\\8.0.0.alpha2\\vaadin-server-8.0.0.alpha2.jar
classPathUrl.4=D\:\\repos\\com\\vaadin\\vaadin-sass-compiler\\0.9.13\\vaadin-sass-compiler-0.9.13.jar
classPathUrl.5=D\:\\repos\\org\\w3c\\css\\sac\\1.3\\sac-1.3.jar
classPathUrl.6=D\:\\repos\\com\\vaadin\\external\\flute\\flute\\1.3.0.gg2\\flute-1.3.0.gg2.jar
classPathUrl.7=D\:\\repos\\com\\yahoo\\platform\\yui\\yuicompressor\\2.4.8\\yuicompressor-2.4.8.jar
classPathUrl.8=D\:\\repos\\rhino\\js\\1.7R2\\js-1.7R2.jar
classPathUrl.9=D\:\\repos\\org\\jsoup\\jsoup\\1.8.3\\jsoup-1.8.3.jar
classPathUrl.10=D\:\\repos\\com\\vaadin\\vaadin-compatibility-shared\\8.0.0.alpha2\\vaadin-compatibility-shared-8.0.0.alpha2.jar
classPathUrl.11=D\:\\repos\\com\\vaadin\\vaadin-shared\\8.0.0.alpha2\\vaadin-shared-8.0.0.alpha2.jar
classPathUrl.12=D\:\\repos\\com\\vaadin\\vaadin-compatibility-client-compiled\\8.0.0.alpha2\\vaadin-compatibility-client-compiled-8.0.0.alpha2.jar
classPathUrl.13=D\:\\repos\\com\\vaadin\\vaadin-themes\\8.0.0.alpha2\\vaadin-themes-8.0.0.alpha2.jar
classPathUrl.14=D\:\\repos\\javax\\servlet\\javax.servlet-api\\3.0.1\\javax.servlet-api-3.0.1.jar
classPathUrl.15=D\:\\repos\\commons-beanutils\\commons-beanutils\\1.9.3\\commons-beanutils-1.9.3.jar
classPathUrl.16=D\:\\repos\\commons-logging\\commons-logging\\1.2\\commons-logging-1.2.jar
classPathUrl.17=D\:\\repos\\commons-collections\\commons-collections\\3.2.2\\commons-collections-3.2.2.jar
classPathUrl.18=D\:\\repos\\commons-codec\\commons-codec\\1.5\\commons-codec-1.5.jar
classPathUrl.19=D\:\\repos\\log4j\\log4j\\1.2.9\\log4j-1.2.9.jar
classPathUrl.20=D\:\\repos\\org\\slf4j\\slf4j-api\\1.7.7\\slf4j-api-1.7.7.jar
classPathUrl.21=D\:\\repos\\org\\slf4j\\slf4j-simple\\1.7.7\\slf4j-simple-1.7.7.jar
classPathUrl.22=D\:\\repos\\org\\slf4j\\slf4j-log4j12\\1.7.7\\slf4j-log4j12-1.7.7.jar
classPathUrl.23=D\:\\repos\\junit\\junit\\4.7\\junit-4.7.jar
classPathUrl.24=D\:\\repos\\commons-httpclient\\commons-httpclient\\3.1\\commons-httpclient-3.1.jar
classPathUrl.25=D\:\\repos\\org\\apache\\commons\\commons-lang3\\3.1\\commons-lang3-3.1.jar
classPathUrl.26=D\:\\repos\\org\\json\\json\\20140107\\json-20140107.jar
classPathUrl.27=D\:\\repos\\org\\codehaus\\jackson\\jackson-jaxrs\\1.9.4\\jackson-jaxrs-1.9.4.jar
classPathUrl.28=D\:\\repos\\org\\codehaus\\jackson\\jackson-core-asl\\1.9.4\\jackson-core-asl-1.9.4.jar
classPathUrl.29=D\:\\repos\\org\\codehaus\\jackson\\jackson-mapper-asl\\1.9.4\\jackson-mapper-asl-1.9.4.jar
classPathUrl.30=D\:\\repos\\com\\sun\\xml\\security\\xml-security-impl\\1.0\\xml-security-impl-1.0.jar
classPathUrl.31=D\:\\repos\\org\\seleniumhq\\selenium\\selenium-java\\2.46.0\\selenium-java-2.46.0.jar
classPathUrl.32=D\:\\repos\\org\\seleniumhq\\selenium\\selenium-chrome-driver\\2.46.0\\selenium-chrome-driver-2.46.0.jar
classPathUrl.33=D\:\\repos\\org\\seleniumhq\\selenium\\selenium-remote-driver\\2.46.0\\selenium-remote-driver-2.46.0.jar
classPathUrl.34=D\:\\repos\\cglib\\cglib-nodep\\2.1_3\\cglib-nodep-2.1_3.jar
classPathUrl.35=D\:\\repos\\com\\google\\code\\gson\\gson\\2.3.1\\gson-2.3.1.jar
classPathUrl.36=D\:\\repos\\org\\seleniumhq\\selenium\\selenium-api\\2.46.0\\selenium-api-2.46.0.jar
classPathUrl.37=D\:\\repos\\com\\google\\guava\\guava\\18.0\\guava-18.0.jar
classPathUrl.38=D\:\\repos\\org\\seleniumhq\\selenium\\selenium-htmlunit-driver\\2.46.0\\selenium-htmlunit-driver-2.46.0.jar
classPathUrl.39=D\:\\repos\\net\\sourceforge\\htmlunit\\htmlunit\\2.17\\htmlunit-2.17.jar
classPathUrl.40=D\:\\repos\\xalan\\xalan\\2.7.2\\xalan-2.7.2.jar
classPathUrl.41=D\:\\repos\\xalan\\serializer\\2.7.2\\serializer-2.7.2.jar
classPathUrl.42=D\:\\repos\\org\\apache\\httpcomponents\\httpmime\\4.4.1\\httpmime-4.4.1.jar
classPathUrl.43=D\:\\repos\\net\\sourceforge\\htmlunit\\htmlunit-core-js\\2.17\\htmlunit-core-js-2.17.jar
classPathUrl.44=D\:\\repos\\xerces\\xercesImpl\\2.11.0\\xercesImpl-2.11.0.jar
classPathUrl.45=D\:\\repos\\xml-apis\\xml-apis\\1.4.01\\xml-apis-1.4.01.jar
classPathUrl.46=D\:\\repos\\net\\sourceforge\\nekohtml\\nekohtml\\1.9.22\\nekohtml-1.9.22.jar
classPathUrl.47=D\:\\repos\\net\\sourceforge\\cssparser\\cssparser\\0.9.16\\cssparser-0.9.16.jar
classPathUrl.48=D\:\\repos\\org\\eclipse\\jetty\\websocket\\websocket-client\\9.2.11.v20150529\\websocket-client-9.2.11.v20150529.jar
classPathUrl.49=D\:\\repos\\org\\eclipse\\jetty\\jetty-util\\9.2.11.v20150529\\jetty-util-9.2.11.v20150529.jar
classPathUrl.50=D\:\\repos\\org\\eclipse\\jetty\\jetty-io\\9.2.11.v20150529\\jetty-io-9.2.11.v20150529.jar
classPathUrl.51=D\:\\repos\\org\\eclipse\\jetty\\websocket\\websocket-common\\9.2.11.v20150529\\websocket-common-9.2.11.v20150529.jar
classPathUrl.52=D\:\\repos\\org\\eclipse\\jetty\\websocket\\websocket-api\\9.2.11.v20150529\\websocket-api-9.2.11.v20150529.jar
classPathUrl.53=D\:\\repos\\org\\apache\\httpcomponents\\httpclient\\4.4.1\\httpclient-4.4.1.jar
classPathUrl.54=D\:\\repos\\org\\apache\\httpcomponents\\httpcore\\4.4.1\\httpcore-4.4.1.jar
classPathUrl.55=D\:\\repos\\org\\seleniumhq\\selenium\\selenium-firefox-driver\\2.46.0\\selenium-firefox-driver-2.46.0.jar
classPathUrl.56=D\:\\repos\\commons-io\\commons-io\\2.4\\commons-io-2.4.jar
classPathUrl.57=D\:\\repos\\org\\apache\\commons\\commons-exec\\1.3\\commons-exec-1.3.jar
classPathUrl.58=D\:\\repos\\org\\seleniumhq\\selenium\\selenium-ie-driver\\2.46.0\\selenium-ie-driver-2.46.0.jar
classPathUrl.59=D\:\\repos\\net\\java\\dev\\jna\\jna\\4.1.0\\jna-4.1.0.jar
classPathUrl.60=D\:\\repos\\net\\java\\dev\\jna\\jna-platform\\4.1.0\\jna-platform-4.1.0.jar
classPathUrl.61=D\:\\repos\\org\\seleniumhq\\selenium\\selenium-safari-driver\\2.46.0\\selenium-safari-driver-2.46.0.jar
classPathUrl.62=D\:\\repos\\org\\seleniumhq\\selenium\\selenium-support\\2.46.0\\selenium-support-2.46.0.jar
classPathUrl.63=D\:\\repos\\org\\webbitserver\\webbit\\0.4.14\\webbit-0.4.14.jar
classPathUrl.64=D\:\\repos\\io\\netty\\netty\\3.5.2.Final\\netty-3.5.2.Final.jar
classPathUrl.65=D\:\\repos\\org\\seleniumhq\\selenium\\selenium-leg-rc\\2.46.0\\selenium-leg-rc-2.46.0.jar
surefireClassPathUrl.0=D\:\\repos\\org\\apache\\maven\\surefire\\surefire-junit47\\2.19.1\\surefire-junit47-2.19.1.jar
surefireClassPathUrl.1=D\:\\repos\\org\\apache\\maven\\surefire\\common-junit48\\2.19.1\\common-junit48-2.19.1.jar
surefireClassPathUrl.2=D\:\\repos\\org\\apache\\maven\\surefire\\common-junit4\\2.19.1\\common-junit4-2.19.1.jar
surefireClassPathUrl.3=D\:\\repos\\org\\apache\\maven\\surefire\\common-junit3\\2.19.1\\common-junit3-2.19.1.jar
surefireClassPathUrl.4=D\:\\repos\\org\\apache\\maven\\surefire\\surefire-api\\2.19.1\\surefire-api-2.19.1.jar
surefireClassPathUrl.5=D\:\\repos\\org\\apache\\maven\\surefire\\common-java5\\2.19.1\\common-java5-2.19.1.jar
surefireClassPathUrl.6=D\:\\repos\\org\\apache\\maven\\shared\\maven-shared-utils\\0.9\\maven-shared-utils-0.9.jar
surefireClassPathUrl.7=D\:\\repos\\com\\google\\code\\findbugs\\jsr305\\2.0.1\\jsr305-2.0.1.jar
surefireClassPathUrl.8=D\:\\repos\\org\\apache\\maven\\surefire\\surefire-grouper\\2.19.1\\surefire-grouper-2.19.1.jar
enableAssertions=true
childDelegation=false
preferTestsFromInStream=false
testSuiteDefinitionTestSourceDirectory=D\:\\gitrepos\\addressbook\\addressbook_main\\src\\test\\java
requestedTest=
rerunFailingTestsCount=0
failIfNoTests=false
includes0=**/Test*.java
includes1=**/Test.java
includes2=**/TestCase.java
excludes0=**/*Abstract*Test.java
excludes1=**/*selenium_test*.java
testClassesDirectory=D\:\\gitrepos\\addressbook\\addressbook_main\\target\\test-classes
runOrder=filesystem
runStatisticsFile=D\:\\gitrepos\\addressbook\\addressbook_main\\.surefire-65D9ACFAB759F884D4232B588D932C2279D4FA4F
isTrimStackTrace=true
reportsDirectory=D\:\\gitrepos\\addressbook\\addressbook_main\\target\\surefire-reports
useSystemClassLoader=true
useManifestOnlyJar=true
providerConfiguration=org.apache.maven.surefire.junitcore.JUnitCoreProvider
failFastCount=0
shutdown=DEFAULT
mainCliOptions0=LOGGING_LEVEL_ERROR
mainCliOptions1=LOGGING_LEVEL_WARN
mainCliOptions2=LOGGING_LEVEL_INFO
mainCliOptions3=LOGGING_LEVEL_DEBUG
mainCliOptions4=REACTOR_FAIL_FAST
mainCliOptions5=SHOW_ERRORS
